<sdf version="1.5">
  <model name="MaleVisitorPhone">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://MaleVisitorPhone/meshes/MaleVisitorPhoneIdle.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://MaleVisitorPhone/meshes/MaleVisitorPhoneIdle.dae</uri></mesh>
        </geometry>
        <!--<box>
          <size>0.1 0.1 0.1</size>
        </box>-->
      </collision>
    </link>
  </model>
</sdf>

