<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="Hedge">
   <static>true</static>
     <link name="body">
      <visual name="visual">
	<pose>0.08 -0.35 0 0 0 0</pose>
        <geometry>
	  <mesh>
            <uri>model://Hedge/meshes/Hedge.stl</uri>
	    <scale>0.00040 0.0004 0.0004</scale>
          </mesh>
        </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Green</name>
      </script>
    </material>
      </visual>

      <collision name="collision">
	<pose>0 0 0.7 0 0 0</pose>
        <geometry>
          <box>
		<size>0.4 1.9 1.4</size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
