<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="Kiosk">
   <static>true</static>
    <link name="body">
      <pose>0 0 1.45 1.42 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Kiosk/meshes/Kiosk.dae</uri>
	    <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Grey</name>
      </script>
    </material>
      </visual>

      <collision name="collision">
	<pose>0 -0.55 -0.1 0.1507 0 0</pose>
        <geometry>
          <box>
		<size>0.35 1.8 0.35</size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
