<?xml version="1.0"?>

<sdf version="1.6">
  <model name='ExtinguisherBox'>
	<static>true</static>
    <link name="body">
      <pose>0 0 1 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ExtinguisherBox/meshes/box.obj</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ExtinguisherBox/meshes/box.obj</uri>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>

